########################################
##             Agreement              ##
########################################

Please read this agreement until the end:

– You are allowed to make videos or pictures with my shaderpack (YouTube, Twitch, …).
– You are allowed to modify my shaderpack ONLY for yourself!
– You are not allowed to claim my shaderpack as your own! (Don’t ask me for permissions!)
– You are not allowed to redistribute and/or reupload it!
– You are not allowed to use content of my shaders!
– If you like to share my shaderpack, please share it with a link to dedelner.net!
– You are not allowed to use adf.ly links or any other URL-shortener! (Except bit.ly and goo.gl)
– If you modified something or use my development shaderpacks, please leave a note.

Please consider my agreement.

– Thank you.
