########################################
##              Credits               ##
########################################

RRe36: Screen Space Reflections
Jodie: Ambient Occlusion



########################################
##              Patrons               ##
########################################

Adam Coello
Alex B
Alex Whipple
Alexmitter
Ascynd
Ben Courtwright
bob
Bode Mergler
Brian Vanderpoool
ccxa bty
ChenhaoShen
Clemence Henry
Etienne P.
halo
Hendrik Klenhart
Hirotaka Katakura
I Feel Heal U
Iqbal Abiyasa Dwicahyo
Itemfinder
jack zolnier
Jake Thomas
Jared Gunnels
Jari Laukkanen
Jonathan Auger
Josh Owens
Joshua Ong
JUS4HR
Kacper Bocian
Lama
Lucas FernÃ¡ndez
LunarOwO
Marcel Richter
matthew knox
Max Ray
Max Schommer
Michael Miranda
Naiakoa Unila
Nao
Nickorama
nicopopxd
Peter Hafner
PilleniusMC
powderoof
Rivo Karro
Romain Motje
Scott Middleton
Sean Caldecott
Shakabrah44
Sienna Tran
Stephen Workman
TheRealDadBeard
TheYeads
Tommy Holem
Verity RenÃ©e Blumenfeld
XonePlay
YIWENLIN
