#Fri Apr 01 23:18:22 BRT 2022
shadowDistance=128.0
sunPathRotation=-55.0
AMBIENT_DB=128
REFLECTION_SPECULAR=false
AMBIENT_DG=160
AMBIENT_DI=0.50
ROUND_SUN_MOON=true
TONEMAP_WHITE_CURVE=1.0
FXAA=false
AMBIENT_DR=172
LIGHT_SHAFT_STRENGTH=1.50
DOF=true
VIBRANCE=0.65
EXPOSURE=0.25
TONEMAP_LOWER_CURVE=1.1
LIGHT_DB=104
VIGNETTE=false
BLOOM=false
LIGHT_DI=1.35
DISTANT_FADE=3
LIGHT_DG=132
AO=false
LIGHT_DR=200
MATERIAL_FORMAT=1
FOG_DENSITY=2.50
shadowMapResolution=1024
TAA=true
CLOUDS=0
LENS_FLARE=false
ADVANCED_MATERIALS=true
