#Fri Apr 01 23:18:22 BRT 2022
AO_QUALITY=2
AURORA_BIOME_CHECK=false
AURORA_HEIGHT=0.45
BLOOM_STRENGTH=0.50
CLOUD_AMOUNT=13.0
CLOUD_HEIGHT=50.0
COLORED_LIGHT_DEFINE=true
DOF_STRENGTH=8.0
DYNAMIC_LIGHT_DISTANCE=22.0
EMISSIVE_MULTIPLIER=0.50
EMISSIVE_NETHER_ORES=true
END_I=2.75
FOG2_ALTITUDE=82
FOG2_DISTANCE=4.0
GENERATED_NORMALS=true
GLOWING_DEBRIS=true
HAND_SWAY=1.0
LAVA_INTENSITY=0.90
LAVA_VISIBILITY=true
LENS_FLARE=true
LENS_FLARE_STRENGTH=0.50
LIGHT_EB=36
LIGHT_EG=156
LIGHT_EI=0.95
LIGHT_ER=244
LIGHT_MB=68
LIGHT_MG=172
LIGHT_MI=0.95
LIGHT_SHAFT_NIGHT_MULTIPLIER=3.50
LIGHT_SHAFT_NOON_MULTIPLIER=1.30
LIGHT_SHAFT_STRENGTH=0.35
LIGHT_SHAFT_UNDERWATER_MULTIPLIER=0.45
MOON_WATER_REF=3.00
NEBULA_DISTRIBUTION=6.2
NEBULA_STAR_BRIGHTNESS=0.03
NETHER_BLOOM_MULTIPLIER=0.70
NETHER_BLUR_STRENGTH=1.0
NETHER_I=3.10
NETHER_SMOKE=true
NORMAL_MULTIPLIER=5.00
ORE_EMISSION=0.50
REFLECTION_RAIN=true
REFLECTION_RAIN_COVERAGE=35
SATURATION=0.95
shadowDistance=128.0
SPECULAR_SKY_REF=true
SUN_MOON_WATER_REF=32.0
UNDERWATER_BLUR_MULT=2.00
UNDERWATER_I=1.30
WATER_BUMP=0.45
WATER_FOG=96.0
WATER_NOISE_1=0.30
WATER_NOISE_2=0.30
WATER_NOISE_3=0.10
WATER_NOISE_4=0.10
WATER_SIZE=200.0
WATER_SPEED=1.00
WAVING_LEAVES=true
WAVING_SPEED=0.30