﻿AstraLex (BSL Edit) By LexBoosT

#Changelog:

#Version 32.0

-Adding New Nether Portal with many possibility to adjust. (Thanks EminGT for the base of code).
-Now you don't need Advanced Materials for New Nether portal.
-Adding Beacon Beam Emissive with possibility to adjust the emissivness.
-Adding possibility to delete second Beacon Beam's Layer.
-Beacon is now emissive.
-Disable Smoker Lightshaft by default in Overworld.
-Fixing underwater Lightshaft Leaks when Water Caustics is enable.

#Version 31.2 Re-upload

-Fix AA on AMD GPU.
-Moving different options in the appropriate menu.
-Performance increase of ~5%.
-Modify Nebula style.
-Fix Armor glint on entities.

#Version 31.2

-Fix AA on AMD GPU.
-Moving different options in the appropriate menu.
-Performance increase of ~5%.
-Modify Nebula style.

#Version 31.1

-Adding option for disable/enable raindrops on screen in cold biomes. (Disable by default).
-Improve smooth transition for Smoker Light Shaft for different situations.
-Increases the value of rain multiplier for Lightshaft.
-Adding possibility to use Lightshaft Smoker :
    -Night Only
    -Rain Only
    -Night + Rain
    -All Times 
    -Disable

#Version 31.0

-Adding option for enable Smoker Light shafts at night. (enable by default)
-Increase a bit constellations lines opacity.
-Fixing syntax error on shaders.properties.
-Improve a bit Clouds.
-Adjust Light shafts menu.
-Adding Custom Color Menu for weather Rain/Snow.
-Improve Weather rain/snow Color at night.

#Version 30.0

-Ready for MC 1.18.
-Re-Adding Hyper Speed Effect with Strength Slider.
-Optimize a bit shadow code.
-Adding New Nebula_Planet option.
-Rework Planet/Nebula Menu with Reflection Submenu.
-Fixing Underwater fog when it rain.
-Adding Sky Configuration Menu in Sky Menu.
-Decrease the default Promo Outline Strenght value.
-Modify a bit the default value for fading color in the Sky.
-Possibility to choose your color for Underwater LightShaft.
-Increase a bit Blocklight brightness at Night.
-Adding Shooting Stars in Ender.
-Specular color on metal is more bright now.
-Sunglare visual correction.
-Adding Custom Color for Aurora.
-Adding Upper/Lower Gradient Color slider for Aurora.
-Increase a bit Flash Victim Intensity by default.
-Increase a bit New End Portal bightness and add emission.
-Fixing compilation error when the shaders are used in a version lower than MC 1.17.
-Adding Spore Blossom Emissive with the possibility of adjusting the intensity.
-Adding Vine Berries Emissive with the possibility of adjusting the intensity.
-Adding Lichen Emissive with the possibility of adjusting the intensity.
-Adding Custom Color for Ender Sky. (In Sky Menu).
-Adding LightShaft Smoker for Ender.(Enable by default).
-Fixing Biome detection on 1.18. (Weather & ScreenDrops on screen).
-Fixing Weather alpha blend.
-Various small adjustments and optimizations.

#Version 29.6

-Change Light Jitter by Light Flickering.
-Change Stars Jitter by Stars Flickering.
-Adding Bloom Flickering. Work with Bloom + Light Flickering enabled. (In "Light Flickering" Menu)
-Adding Normal Plants/Leaves option. (In Advanced Materials Menu).
-Adding Normal Dampening.
-New SSS Menu with possibility to adjusts:
    -SSS Intensity on Leaves at Day
    -SSS Intensity on Leaves at Night
    -SSS Intensity on foliage at Day
    -SSS Intensity on foliage at Night
-Fixing Compilation error when Advanced Materials is disable.

#Version 29.5

-Fixed Moon phase when you choose a lower diameter of the moon.
-Improves the problem of losing FPS when you head underwater.

#Version 29.4

-Fixed redstone block glowing for MC 1.12 and below.
-Fixed Lapis Block glowing for MC 1.12 and below.
-Adjusts Ender Cloud due to the modification of the noise for Iris compatibility.
-Various small adjustments and optimizations.

#Version 29.3

-Enabled Planet/Nebula for 1.16.5 with Optifine G8.
-Fixed damaged block on 1.16.5 and below.
-Adding slider for Minimum Light in Underwater.

#Version 29.2

-Fix the visibility of the Promo Outline in its distance.

#Version 29.1

-Increase puddle reflection.
-Correction of a syntax error.
-Delete single TAA and FXAA option.Now you have TAA+FXAA and SUPER TAA+FXAA.
-Added translation of various forgotten options.
-Deacrease default value of Emissive Nether Portal.

#Version 29.0

-Added Sun/Moon Diameter Slider. in Round Sun/Moon Config Menu.
-Now Sun/Moon have the good reflection diameter on the surfaces when you change the diameter of it.
-Rework Overworld Clouds.
-Adding Chromatic Aberration Dimension Config Menu for choose if you want Chr. Ab. in Overworld/Nether/Ender.
-Adding Rain Fog STRENGTH slider to adjust the fog when it rain and increase it by default. (0.5 -> 0.7)
-Better support for Iris. (Planet & Nebula is not supported because of Iris limitation)
-Adjusts Stars Reflection on water.

#Version 28.2

-Fixed Lava parallax.
-Fixed Ender Stars.
-Adjust Grass Wave and speed.

#Version 28.1

-Fixed Compilation error when DirtyLens is disable. (Thanks atikabubu for report)
-Fixed Compilation error when Bloom is disable.

#Version 28.0

-Fix Entities Glowing.
-Added more Low DOF STRENGTH values.
-Added DirtyLens Strength Slider.
-Added Bloom Radius.
-DirtyLens works with any bloom radius.
-Improve a bit Fog.
-Added Block Lighting Power With 4 Sliders. (Day/Night & Inside/Underwater).
-Fix Jump SunLight when there is the transition between night and day.
-Fix Jump BlockLight when there is the transition between night and day.

#Version 27.1

-Improved Shadow Fading.
-Various small adjustments.

#Version 27.0

-Adding Parallax Entity Disabler option.(Disable Parallax on all Entities)(Enable by default).
-Adding Slider to adjust Distance Blur STRENGTH when it rain (Work only with Distance Blur option is enable).
-Adding Damage Effect when you take a damage. In Other Cool Effects Menu. (Enable By default).
-Adding Distant Fade Effect for Nether and Ender.
-Move Lava Fog/Snow Fog Config to World Menu.
-Adding waving plants compatibility for (With SSS compatibility):
    -Biomes O' Plenty Mod
    -Botania Mod
    -Atmospheric Mod
    -Autumnity Mod
    -Earth Mobs Mod
    -Environmental Mod
    -Farmer’s Delight Mod
    -Neapolitan Mod
    -Upgrade Aquatic Mod
    -Traverse Mod
    -Sakura Rosea Mod
    -Biomes You'll Go Mod
    -Ecotones Mod
    -Terrestria Mod
    -Wildworld Mod
    -Vanilla Enhanced Mod
    -Buzzier Bees Mod
    -Wild Explorer Mod
-Fix 1 Id in item.properties.
-Adding Stars in Ender World.
-Adjust Lightshaft circumferance and endurance by default.
-Possibility to Adjusty LightShaft in Ender (Color/Intensity) separately from the base lightshaft.
-Improved a bit SSS (Day and Night).

#Version 26.0

-Adjust New Rain effect (much softer)
-Set Weather opacity to 0.50 instead 1.50.
-Improved smooth transition in water for Lighshaft.
-Fixed reflexion translucent too strong.
-Add option for Reverb Water. (Thanks EminGT for idea)
-Fixed Full Border Mod (Thanks fayer3).
-Improved Water fresnel.
-Fixed rainbow disappearing when looking out.
-Added Rainbow intensity option.

#Version 25.1

-Fixed Rainbow. Now you see Rainbow out of water when you have the eyes in water.
-Set default Night Brightness to 0.30 instead 0.15.
-Fixed SSS on different profile when Water Caustics is enable.
-Fixed Lighshaft in water when your eyes is out of water.
-Various small adjustments and optimizations.

#Version 25.0

-Disable ShiningStars reflection by default.
-Disable New Rain effect by default.
-Increasing the shadowMapResolution from the High profile.
-Deacrease a bit Water Fresnel.
-Fixed Normals.
-Increase a bit Parallax Quality by default.
-Disable RainDrop on Savanna.
-Fixed shaking screen when Water AA is enable. 
-Fixed french translation here and there.
-Fixed XP Balls shining.
-Disable Parallax for XP balls/painting/item_frame/glow_item_frame/drowned.
-Improved Reflection on rough surface by default. (More natural)
-Added 3 options for Rough Reflection STRENGTH. (Strong/Average/Soft).
-Decrease a bit LightShaft in the night.
-Fixed color for default "Color Selector block".
-Improved a bit LightShaft and Lighshaft Color in OverWorld.
-Added "SunGlare" Menu in "Sky Menu" with possibility to:
    -Enable/Disable Sunglare for Sun/Moon (Enable with Ultra Profile).
    -Adjust Sunglare STRENGTH when you are Out of Water.
    -Adjust Sunglare STRENGTH when you are Under the Water.
    -Enable/Disable Sunglare when it rain.(Enable by default).
-Disable DOF by default.
-Improved CRT 2.0 and CRT 2.0 color boost.
-Added Honeycomb Effect in CRT 2.0.
-The edges of the 16/9th bands are now much softer. There is no longer a "stairs" effect when using Distortion.
-Fixed Parallax for blocks in hands.
-Fixed slider value for Green in "Morning" light.
-Rework Menu for Planet/Nebula.
-Reworking Planet/Nebula Rotation Matrix with Sliders for add Rotation/Position X/Y/Z in the menu.
-Rework a bit Ender Clouds.
-Improved Shadows in End.
-Color Block Selector set to Default color (Black).
-Added Possibility to change the color of Clouds in Ender.
-Added Option for Adjusts Cloud Coverage in Overworld.
-Added Menu for Sun/Moon Glare with possibilities to Adjust Day and Night Sun/Moon Glare.
-Improved Minimum Light.
-Added Menu for Minimum Light with Sliders to adjust Color/Intensity.
-Adjust Weather Light Color.
-Added possibility to Adjust Lens Flare on Day & Night separetly.
-Remove Reflection Preview Option.
-Remove Desaturation Option
-Remove Sky Desaturation Option.
-Disable Black Outline by default.
-New Menu for Night in Sky Menu, for configure Brightness in Night.
-Several small improvements.

#Version 24.4

-Fix Techno XP when Advanced Materials is disable (brighter now).
-XP Balls is not affected by Flash Victim now.
-Added the ability to disable the heat effect during: night + rain / rain / night / all the time enabled in the biome.
-Added the ability to disable heat effect on Soul Sand Valley. (Disable by default).
-Decreases a bit Blocklight intensity by default.

#Version 24.3

-Added New Menu in Other cool Effects, called "Biome Refraction".
-Move Nether Refraction in the Biome Refraction Menu.
-Add Desert Refraction with Slider to adjust STRENGTH.
-Making smooth transition when you enter the desert for Desert Refraction.
-Desert Refraction is enable only with sun visibility. Disable when it rain.
-Enable Desert/Nether Refraction on Ultra Profile now.
-Double the size of the planet in the sky by default.

#Version 24.2

-Improved Subsurface scattering.
-Fix glow text on Signs. (Thanks Emin for Detect Sign Text).
-Add Sliders for adjusts text signs brightness in all dimensions. (In Dimension Blocks Brightness Menu).
-Add missing signs.

#Version 24.1

-Fix Compilation error in gbuffers-terrain
-Add Cloud Mask for ShootingStars

#Version 24.0

-Added Option Planet (Only for 1.17+).
-Added Option Nebula (Only for 1.17+).
-New Sub-menu in Sky Menu for Planet/Nebula Configuration
-Added Sliders for resize Panet/Nebula.
-Added reflection for Planet/Nebula on water with Sliders to adjusts Intensity.
-All the additions of the sky (Stars, Constellations, Shooting Stars, ShiningStars, Planet, Nebula) are synchronized and correctly follow the moon.
-Fixed Selector Block on Nether / Ender.
-Fixed Fading with the horizon of Planet / Nebula.
-Added Cloud mask for Planet/Nebula.
-Added ShingStars Reflection on water With slider to adjusts Intensity.
-Added Cloud Mask for Reflection of Sky additions.
-Added Vines Berries brightness intensity Slider.
-Code rework for sky additions.
-Various small adjustments and code cleaning.

#Version 23.0

-Fixed Glass material when Emissive Nether Portal is Enable.
-Update "Show Dark Zone" option:
    -Added Danger Zones. (Idea from EminGT).
    -Added Sliders for change Color of Danger/Unlit area.
    -Fixed the overlay on the light blocks.
    -Added 3 options to choose the gradient style between unlit areas, danger areas and lit areas.
-Fixed Colored Shadow for Nether Portal, Ice.
-Rework TAA & FXAA placement for better code and effect.
-Deleted weird hands effect with Ghosting TAA & Ghosting TAA/FXAA.
-Reversed ON / OFF values ​​for "Break Texture Anim" option for more understanding.
-Delete Flash Victim effect for Glow Item Frame.
-Fixed Stars reflection appears on water in dark closed areas.
-New Raindrop & Old Raindrop On Screen is disabled in the Desert/Mesa (Only) with smooth transition when you enter or exit the biome.
-Added missing tinted_glass ID.
-Added 6 options for adjust the visibility of sky reflection on water in dark area when there is an opening above you.
-Disable Cam Movement/World Curvature by default for now. (Disclaimer)
-Various small adjustments.

#Version 22.0

-Improved Lighshaft settings.
-Improved Bloom settings.
-Improved Auto Exposure.
-Adjust Emissive Nether Portal.
-Improved Underwater Fog.
-Added Support for Snow Powder Fog.
-Added Option to Adjust Lava Fog and Snow Powder Fog.
-Disable Underwater Refraction on Snow Powder.
-Added option for Enable or Disable AA on Water. Improve Stars reflection on Water when is disable. (Work only for 1.17+ Version of MC).
-Added Slider for Adjust Water Stars reflections.
-Increase a bit visibility of Aurora, Size and Distance.
-Improved Jitter to prevent water shaking With Keep AA on Water option is Disable.
-Overall improvement of raytrace.
-Consistent Enchant option enable by default.
-Improved Rough Reflection.

#Version 21.0

-Update to 1.17.X.
-Fixed Semi Transparent Block ID.
-Added Slider for candles Brightness.
-Added Waving for New Block ID.
-Various small adjustments.

#Version 20.0

-Added many options for Cloud Visibility:
    -Day Clouds Visibility Slider.
    -Night Clouds Visibility Slider.
    -Rain Cloud Visibility Slider.
-Added slider for Aurora Visibility in Aurora Menu.
-Make Cloud mask for Stars / ShiningStars.
-Max opacity for clouds by default.
-Re adjusts Lava/fire brightness.
-Various small adjustments.

#Version 19.1

-Added an option to make the sky color "water" for a better effect with the head underwater.
-Fixed Broken End Sky

#Version 19.0

-Decrease Lava Fog density.
-Split Clouds/Aurora/Stars/ShiningStars/ShootingStars...
-Fixed syntax in composite1.glsl.
-Improved lightmap.
-Improved Screen Brightness.
-Possibility to adjust Opacity for Vanilla Clouds.
-Fixed self shadowing appearing on non-parallax surfaces.
-Improved a bit cloud scattering.
-Added sliders for adjusts the fov for Distortion.
-Improved Parallax Shadowing.
-Redstone wire have the same luminosity/emissivity than Redstone block now.
-Better Quality for FXAA.
-Adjust Smooth TAA Shadow Filtering. (More precise).
-Improved LightShaft rays in Water with possiblity to adjust Rays.
-Possibility to adjust Luminosity of Caustics.
-Blur the shadows in underwater when the Caustics are activated.
-Change Minimum Light to 48 (before 8).
-Possibility to adjusts Ambiant Light in End.
-Possibility to adjusts Light Shaft STRENGTH in End separately.
-Better visibility in water depths with Lightshaft enabled.
-Various small adjustments.

#Version 18.1

-Fixed compilation error with Aurora techno is enabled in Enderworld

#Version 18.0

-Re-arrange the DOF Blur Quality.
-Improved Blur Offsets (Gaussian/Bokeh/Pentagonal).
-Change "Dimension Lava/Fire Brightness" Menu by "Dimension Block Brightness" with 3 Menus:
    -Overworld Blocks Brightness.
    -Nether Blocks Brightness.
    -Ender Blocks Brightness.
-Added possibilities to adjust Brightness for:
    -Lava.
    -Fire.
    -Lantern.
    -Soul Lantern.
    -Shroomlight.
    -Redstone Lamp.
    -Sea Lantern.
    -Glowstone.
    -Jack O Lantern.
    -Torch / End Rod.
    -Nether portail.
-Added Option for Emissive Nether portail.
-Added Bonus Section in Dimension Block Brightness Menu with:
    -Redstone Emissive Block (for fun).
    -Lapis Lazuli Emissive Block (for fun).
-Rework Aurora Menu.
-Added Techno Aurora with sliders adjustements.
-Tiny tweak for shadows.
-Improved TAA.

#Version 17.1

-Fixed compilation error when you disable Ambiant Occlusion.
-Added slider for Aurora Quality in Aurora Menu.

#Version 17.0

-Deacrease The fog density in Overworld.
-Disable Waving Water by default (cause bad effect on water with BlackOultine enable) (Can be activated in the shader menu.)
-Lightshaft setup (again) for better in-game visibility.
-Reduce Lava height so that it does not exceed blocks.
-Ice Blocks are a bit more opaque now.
-Adjust shadows on certain blocks.
-Activate Color Selector Block (Techno Mod) on Lex Profile.
-Fixed shadows blinking in high render distance.
-Various small adjustments.

#Version 16.1

-Fixed blinding Lightshaft

#Version 16.0

-Lightshaft at sunrise have a natural color.
-Added Standard Offstets Blur for DoF.
-Improve visibility for CRT Border/Black Scanline Band.
-Rework Water Waves.
-Improved a bit Clouds.
-Improved Night Sky.
-Improve TAA Smooth Shadowing.
-Delete HYPER_SPEED (No one uses it I'm sure).

#Version 15.0

-Complete redesign of the shader menu.
-Improve a bit TAA.
-Better visibility for Glowstone, Shroomlight, Redstone_lamp, Sea_lantern, Lantern.
-Fixed excessive reflection on blocks.
-Improve Reflection everywhere.
-Small Tweak for Water Waves.
-Fixed Little transparency of hands when there is a luminous object behind.
-Added Slider for adjust fire brightness in Overworld/Nether/Ender.
-Fixed screen darkening when Intense AutoExposure is "On" and an enchanted object is in hands.
-Added Emin Random Colored Lighting.

#Version 14.1

-Increment Tonemap Exposure to 0.2 by 0.2.
-Fixed Enchanted Gear on Armour Stand/Players dont render properly.

#Version 14.0

-Rename the shader to AstraLex (Not to be confused with BSL).
-Options which requires advanced materials are now marked with [*]. (Good Idea Capt)
-Moved Emissive Recolor to the Lighting Menu.
-Improved Shadows performance.
-Tweak bit AO.
-Tweak Reflections.
-Improved Rain bump reflections.
-Added AO Vanilla STRENGTH Slider, by default Vanilla AO is divided by 2.
-Added option for Promo Outline Everywhere.
-Adjust default Promo Outline STRENGTH.
-Improved BlackOutline/PromoOutline.
-Added Slider for BlackOutline Thickness.
-Added Slider for BlackOutline STRENGTH.
-Improved hardcoded emissives.
-Adjust Lava Brightness for default lava texture of MC.
-Improved Lighshaft Rays (more smooth).
-Rework foliage shading.
-Added Option for disable Shadows Leaks (if you have) in cave.
-Improved Sunset Color.
-Improved Underwater LightShaft color.
-Shader menu restructuring.
-Removal of the DirtIMG Pack, possibility to download it separately.
-Small optimization here and there.

#Version 13.0

-Fixed minimum value for Fog Density make black Sky.
-Fixed Lightshaft on plants in water.
-Better Visibility in water with Lightshaft ON.
-Improved visibility of Sun/Moon when eyes is in water.
-Improved Smooth transition of Clouds in sky (Thanks Emin).
-Improved Smooth transition of Stars in sky.
-Improved Smooth transition of Shiningstars/Constellations in sky.
-Added a smooth transition for Sun/Moon for rain-clear transition.
-Increase a bit the color of sun for Round Sun/Moon Option.
-Increase Visibility of clouds with Aurora enable.
-Decrease a bit Skybox Brightness by default.

#Version 12.0

-Disable Advanced Materials by default (Enable with Lex Profil).
-Fixed Super Bright Lighting for many people.
-Added Ultra Bokeh Offset for Dof (requires a lot of performance).
-Tiny translation correction.
-Added CRT 2.0 Effect with Slider for adjusts STRENGTH.
-Tiny optimizations

#Version 11.1

-Disable Rain Blur Vignette by default
-Enable BlackOultine / PromoOutline by default
-Improve TAA Shadow filter
-Enable TAA_SHADOW_FILTER to "Smooth" by default

#Version 11.0

-Improved BlackOutline/Promo Outline.
-Possibility to adjusts Promo Outline Thickness/STRENGTH.
-Added Rain Blur Effect Vignette on screen (enable by default).
-Added Option for adjusts Rain Blur Vignette.
-Fixed Reflection on Glass/Stained Glass.
-Improved Specular Highlight.

#Version 10.0

-Fixed little warning in log.
-Fixed Shiningstars with the moon position. Now possibility to adjust SunPathRotation without affect Shiningstars.
-SunpathRotation is now configured at -40.
-Added New menu for Bloom Dimension configuration.
-Added Bloom Sliders for Overworld/Nether/Ender.
-Auto Exposure is on Lite by default.
-Improved Caustics in water with water movements speed.
-Fixed the cut-off Lightshaft (Thanks EminGT).
-Fixed Blurry Standard TAA (Thanks EminGT for the edge detection) and Improve Ghosting TAA a bit.
-Improved default settings for Lightshaft.
-Disable Lightshaft Exponent for Lex Profil.

#Version 9.0

-Disable HyperSpeed on Lex Profile.
-Added more values for Shadows distance.
-Added height based cold biome detection.
-Decreased value for Underwater Lightshaft by default.
-Added more values for Underwater Lightshaft.
-Fixed cut ShiningStars in the sky.
-Added Thickness option for ShiningStars.
-Added Size option for ShiningStars.
-Added ShiningStars AA option.
-Don't show ShiningStars under horizon.
-Minor Sky tweaks.

#Version 8.2

-Added Option to Disable Coloring Selector block (enable by default)
-Enable Techno Block Selector for Lex Profil

#Version 8.1

-Fixed flickering distant shadows.
-Improved Lighting in cave.
-Fixed and Improved AO reflection.
-Improve noise on Water Reflection
-Tiny internal changes.
-Little Cleanup.

#Version 8.0

-Added ShiningStars (enable by default).
-New Menu for ShiningStars.
-Added Constellations (enable by default).
-Added Possibilities to adjusts number of Constellations/ShiningStars.
-Added Possibilities to adjusts thickness of Constellation Lines.
-Added Possibilities to adjusts Opacity of Constellation Lines.
-Added Possibilities to adjusts Intensity of Shining Stars/Constellations.
-Added Possibilities to adjusts RGB Color of Lines for Constellations.
-Added Stars flicker option with slider for speed.
-Added a smooth transition for ShiningStars/Constellation for rain-clear transition.
-Improve performance of ShingStars/Constellation.
-Improved rain-clear transition to be smoother.
-Fixed Inversion for LabPBR and OldPBR.
-Change Old PBR and Emissive by Seus PBR.
-Added option for distance exposition for the Lightshaft (enable by default).
-Improve ShootingStars (more shiny now).
-Tiny internal changes.

#Version 7.9.1

-Fixed Water Fog with blackOutline
-Added Ender Lava Brightness slider
-Tweak a bit specular again
-Added Sliders for configure the Fog intensity in Nether/Ender/OverWorld
-Improve a bit Fog in Ender

#Version 7.9

-Added Triggering items menu for Flash Victim
-Added the Axe as a trigger item for the Flash Victim
-Cleaning Code

#Version 7.8.3

-Fixed shaders on Linux with AMD Mesa
-Added Option for disable Wave for liquid
-Make a correction for sign redirection

#Version 7.8.2

-Fixed Compilation error on gbuffers_weather

#Version 7.8.1

-Improve a bit Raindrop visibility

#Version 7.8

-Added CUSTOM Rain Drop on Screen option (Custom by default)
-Added Movement Speed for Hands/Camera at the same time
-HAND_MOVEMENTS disable by default, only HAND_MOVEMENTS_2 is enable
-New Raindrop On Screen Style with Options
-New Menu for Rain Drop
-Distant fade is now affected by fog density. (Credits Capt Tatsu)
-The menu is more readable

#Version 7.7.2

-Fixed Compilation error on gbuffers_water
-Fixed BlackOutline with Fog is disable (my bad sorry)

#Version 7.7.1

-Final Fixed for BlackOutline out of the water when your head is underwater

#Version 7.7

-Tweaked specular highlight to match cook-torrance brdf
-Specular highlight is now affected by vanilla ao
-Reduced specular highlight intensity at night
-Added Nether/Overwolrd Lava Brightness in World Menu
-Modify a bit intensity of fog in Day
-Adjust LightShaft in Water
-Added Slider for Shooting Stars Intensity and add more steps for fading
-Better Underwater LightShaft
-Fixed Fog/BlackOutlines
-Fixed Compilation error on deferred1

#Version 7.6.3

-Fixed shadowMapResolution slider
-Modify Encode/Decode code
-Fixed BlackOutline out of the water when your head is underwater

#Version 7.6.2

-Enable Cloud Reflection on water by default
-Enable Aurora Reflection on water by default
-Enable Stars Reflection on water by default
-Fixed Reflection of Cloud/Aurora/Stars in cave (Thanks EminGT for help)
-Modify a bit profils
-Fixed warnings in the log

#Version 7.6.1

-Shader translation finalization
-Enable LightShaft by default
-Enable Movements cam by default
-Enable Hand Movements by default

#Version 7.6

-Added Glint Intensity Slider
-Improve a bit AO
-Improve ShadowMap with TAA Enable
-Rearrange the options in the Shader Menu
-Optimize DOF/CHROMA_AB + Added 1 DOF Offsets
-By default, the placement of the hands on the screen is original (if you want as before: Lex> Realism> Hands (0.10 for all) by default with LEX Profil)
-Fixed a brightness issue when TAA is enabled

#Version 7.5

-Fixed blur of entities with TAA enabled
-Added 2 sliders to configure HDR
-Added option for different type of LightShaft direction
-Increase the default radius length for the LightShaft

#Version 7.4

-Tweaked Specular highlight again.
-Improve a bit weather color when it rain.
-The stars in the ender portal are more brighter.
-Improved particules visibility in water.
-Possibility to activate/desactivate reflections for Clouds and Aurora on metal/smooth surface. (disable by default).
-Improved ambient occlusion with depth aware filtering.
-Added Techno Color Block Selector (Enable by default).
-New Menu for Block Selector With 2 Choices, RGB CUSTOM or TECHNO (with speed slider).
-Rework Light Shaft with better rays and better Color at sunrise. (Credit to EminGT, really, thank you)
-The sky is less hidden by volumetric light
-Better view of sky when eyes in water.
-Modify a bit Water Wave.
-Improved Light Shaft in water.
-Improved Block Lighting.
-The sky is less dark than before.
-Added an option (Pinky Sunrise Lightshaft) to change the color of the lightshaft at sunrise like the previous version of the shader (Pinky).
-Modify a bit reflection of the sun/moon in water/metal

#Version 7.3.1

-Improve Chromatic Aberration (Thanks RRe36 for trick)
-Set Lava Brightness to 1.00 for Lex Profile

#Version 7.3

-Improve a bit shadow filtering.
-Better fresnel and reflections.
-Tweaked Specular highlight.
-Improved parallax self shadowing.
-Added LIGHT_SHAFT_POWER slider.
-Modify a bit color of sunrise sky.
-Fixed a compilation error with advanced materials off.
-Small improvements here and there.

#Version 7.2.2

-Fixed Waypoint Overlay for Xaero Minimap.

#Version 7.2.1

-Fixed compilation error in Ender and Nether.

#Version 7.2

-Improve a bit Lightshaft again.
-Fixed Dot on Rainbow with distance max.
-Fixed WorldTime.
-Reworked distant fade from dithered transparency to fog.
-Clean a bit the code.

#Version 7.1.2

-Lightshaft is more smooth.
-Rewrite code for Lighting by Temperature.
-Fixed Slider inversion for Lighting Power in Blocklight Color.
-Modify jitter offset for TAA.
-Various Optimizations.

#Version 7.1.1

-Fixed twinkle on Shadow Close Dithering.
-Improve Lightshaft twinkle with TAA.
-Improve again shadow escpape in cave with lower brightness.
-Change default Settings for DOF.
-Improve TAA dither on AO.
-Modify a bit Lex Profil.

#Version 7.1

-Improved a bit raytrace in water.
-Improved LightShaft.
-Set default temperature of Blocklight to 3000.
-Water is more transparent by default.
-Transform color to linear>sRGB to sRGB>linear.
-Added Water Lightshaft Softner Option.
-Added Water Lightshaft Color Multiplier Option.
-Fixed AO.
-Improved blindness effect.

#Version 7.0

-Added Focus Speed Option for DOF.
-Added DOF Circular Option.
-Added Option for adjusts Lava brightness.
-Added Blocklight Temperature Control.
-Disable Temperature Color in hand.
-Fixed Blink in dark area with AA.
-Fog is now applied to particles in 1.15 and above.
-Fixed blindness fog.
-Make default settings for water.
-Tweak a bit lightmap for blocklighting.
-Rename SUPREME TAA by GHOSTING TAA.
-Added more step for Water LightShaft option.
-Translate "Viseur" Option to "A.I.M".
-Full Border mod now go behind the fog.
-Improved FOG in END.
-DirtIMG rework for a more natural look for Bloom.
-Added 3 Overlays (DirtIMG) for different look for Bloom.
-Increased transparency of default Bloom Overlay.
-Semi Fixed for the escape LightShaft in cave (white dot).
-New Menu in Visual "Cel Shading" with: 
    -BlackOutlines/PromoOutlines Options
    -Full Border Options 
-Added WHITE/BLACK WORLD Option with Options ON/OFF: 
    -Particles
    -Terrain
    -Spider Eyes
    -Hands
    -Entities
    -Damaged Block
    -Beacon
    -Water
    -Sky

#Version 6.9

-Delete Settings Files.
-Simple Settings by default for first launch.
-Added missing Stone Sword item ID for FLASH_VICTIME.
-Make better Profiles.
-Added SUPREME TAA in AA Options.
-Better offset for TAA.
-Fixed water in dark area when it rain.
-Added Shooting Stars.
-Added Option for Adjust: -Thickness
                        -Speed
                        -Number of Shooting Stars
                        -Timing
                        -Fading of Shooting Stars
                        -AntiAliasing
						-Shooting Stars Reflection
-Increase a bit opacity of water by default
-Code Cleaning and various optimizations

#Version 6.8.4

-Fixed Glint With SUPREME TAA+FXAA.

#Version 6.8.3

-Fixed compilation error with LightShaft/BlackOutline.
-Improved Lightmap.

#Version 6.8.2

-Revert PromoOutline modifications.

#Version 6.8.1

-Fixed of the sky texture at nightfall.

#Version 6.8

-Improved a bit Raytrace.
-Improved a bit Motion Blur.
-Improved a bit Promo Outlines quality.
-Improved a bit distance of AO.
-Fixed SUPREME TAA+FXAA bug with Spider Eyes.
-Modify a bit reflexion on block border limit.
-Added Option to Adjust fresnel reflection STRENGTH.

#Version 6.7.2 (Ninja Update 2)

-Fixed World Time Animation.

#Version 6.7.1 (Ninja Update)

-Fixed FXAA Black Screen.

#Version 6.7

-Improves the quality of the lighshaft.
-Update labPBR.
-Tweaked promo outline.
-Reduced waving lantern intensity.
-Changed parallax depth measuring to cm.
-Increase Quality of BlackOutline.
-Modify a bit Auto Exposure.
-Set HDR to Disable by default.
-Added Supreme TAA + FXAA.
-Delete Sharpen Option.

#Version 6.6

​​-Fixed Entity Glowing
-Fixed Distant_Fade compilation error
-Added Distant_Fade TAA Animation
-Shadow Close Dithering more smooth with TAA enable
-Modify default settings for parallax distance (128>64) and quality (512>64)
-Little fix and optimizations

#Version 6.5

​​-Added Shadow Close Dithering
-Added New Options for Stars
-Added New Options for Aurora
-Possibility to choose 3 Styles for Stars (Normal, Normal X2, Normal X3)
-Possibility to modify Distance, Intensity for Stars
-Possibility to modify Distance,Size,Color for Aurora (Green-Blue by default)
-Move the weather reflection options in the dedicated menu (Ex. Aurora Reflexion in new Aurora Configuration Menu)

​#Version 6.4

​-New Menu: Rain Reflection Config
-Possibility to Adjust Noise, Amplitude, Speed for Puddles
-Possibility to stop waving for Chain (ON/OFF in Terrain Menu)
-Adjust wave for Chain
-Transfert END_CLOUDS option in Sky/Clouds/Clouds Config/Ender
-Re-Added BSL_VIGNETTE
-Added 1 different Puddles Mode (little puddles)
-Added 1 Option for choose your favorite puddles
-Added 1 Film Grain Style, Now you have a choice to set Camera Noise + (Film Grain Style 1 or Film Grain Style 2)
-Added option for Shadows "SHADOW_BACKFACE_CULLING" (Enable by default)

​​#Version 6.3

​-Modify default Clouds
-Now 3 Patterns for Clouds (Fluffy1/Fluffy2/Fluffy3) (Fluffy3 by default)
-Now Ender have a standard Fluffy Clouds
-Possibility of configuring the clouds according to the chosen dimension
-Modify a bit coc multiplier for DOF
-Modify a bit Lightmap for blocklight
-Aurora is Enable by default

​#Version 6.2

​​-Added option to Tweak visibility by reducing the opaqueness of very close particles (PARTICLES_VISIBILITY) (Enable by default) (Credits EminGT)
-Added Block Lighting Limiter option in Color/Block Color (Normal Lightmap and Normal Lightmap²) (Work Only in OverWorld)
-Optimizations for Shadow Lighting
-Modify default Block lighting Intensity
-Fixed missing Sky in specular reflections
-Added Taa Shadow filtering (Small/High) (in Option, small by default)
-Modify a bit Light Diffusion

​#Version 6.1

​​-Little Optimisations
-Deacrease a bit Fovscale for AO by default
-Added Option for AO_FovScale (Low/Medium/High/Ultra) in AO Menu

​#Version 6.0

​-Rework Cloud in Ender (more fluffy)
-Decrease Cloud Speed in Ender
-Modify Water relection and waves
-Increase Water Fog with Slider
-Better Water Fog Color and Water Fog dispersion
-Modify a bit Fresnel on water
-New Menu for Water
-Improved fog in OverWorld/Nether/End
-Modify PerBiome Weather Color for Nether
-Fixed reflexion on LabPBR
-Fixed oldPBR and Emissive. Thanks Capt Tatsu for your Help

​#Version 5.9

​-Aurora now Work with Weather_Per_Biome Enable
-Added option for Enable Aurora when WEATHER_PERBIOME is enable (Enable by default)
-Fixed render Stars in Sky

​#Version 5.8

​-Fixed aurora, The shape is Slightly different from v5.7 though.
-Added SunVisibility_FOG, Force fog according to the visibility of the sun.
-Fixed PormoOutline on Fog with SunVisibility_FOG activated
-Descrease a bit LightShaft default settings

​#Version 5.7

​-Reword a bit code to fix little Bug
-Fixed clouds when we go out on Nether to go to the Overworld
-Added Settings File in "Settings" Folder for same versions tonemapping/color before version 5.6 if you want change. Or BSL tonemapping/color.
-Modify a bit Volumetric Light
-Added Option for Adjust LightShaft in Water
-Added Option for Adjust Distance of LightShaft
-Added New Menu for Light Shafts

​#Version 5.6 NINJA Update

​-Fixed compilation error when activating SKY_VANILLA and NETHER_VANILLA at the same time.

​#Version 5.5

​-Added TAA + FXAA
-Modifiy a bit water Raytrace
-Optimize code
-Fixed gbuffer_spidereyes error when World curvature is disable
-Increase Bloom in water
-Change a bit tonemap (too light before)
-Nether Dimension Color Increased
-Skybox brightness slightly decreased

​#Version 5.4

​-Enable or Disable Light Shafts in Ender
-Enable or Disable Clouds in Ender
-Optimize a bit AO
-Fixed SCANLINE_BAND for Linux
-Fixed Shadows Problems !!
-Fixed Weird horizontal Line !!!

​#Version 5.3

​-Fixed Sunlight leak
-Fixed Jump Light
-Fixed dark shadow in certain situation
-Added Option for Increase or Decrease light in dark area
-Modify a bit Default settings for COLORED_DYNAMIC_HAND_LIGHT
-Return to Dof Fovscale of 5.1 Version

​#Version 5.2 Optimization Update

​-Optimize Bloom for Overworld
-Increase Bloom for Nether/End
-Change a bit Fovscale for DOF
-Rename BLOOM Option to BLOOM_DIMENSION (OFF/HARD_BLOOM/DIMENSION(by default))
-Added New Menu "EYES_IN_WATER"
-Added possibilities to adjust Water Refraction settings now (Multiplier/Size/Speed)
-Added New Menu "Weather_Reflexions"
-Added Stars Reflexions (ON by default)
-After Possibility to Disable Cloud reflexion, now possible to disable Aurora Reflexion and Stars Reflexion on Water
-New configuration for default waves on water

​#Version 5.1 Ninja Update

​-Fixed Emissive light block too strong

​#Version 5.0 

​-Added Colored Dynamic Handlight emissive items

​#Version 4.9

​-Added Hexagonal Bokeh for DOF (BLUR_QUALITY)
-Added Consistent Enchant in option
-Added FULL_BORDER with settings
-Added Tinted Metal

​#Version 4.8

​-Added Campfire on Dynamic Hand Light option
-Fixed Smooth Sun/Moon transition (Thanks Emin)
-Fixed Compilation error in Ender

​​#Version 4.7

​-Fixed Compilation Error

​#Version 4.6

​-New Menu for AO
-Added Occlusion Ambiant Quality settings
-Change a bit Lava FOG
-Smooth transition for Sun/Moon
-Added Shading STRENGTH
-Clean the code,bit optimizations and fixes

​#Version 4.5

​-Added Berserk_Mode_Plus (after Berserk_mode (Red Vignette). With Berserk_Mode_Plus you have red hands with sword in hand also.
-Added Option for Enable or Disable HeartBeat on Berserk_Mode
-Added Option for adjust HeartBeat speed
-New Menu For Berserk_Mode

​#Version 4.4

​-Added DYNAMIC_HAND_LIGHT

​#Version 4.3

​-Added MAGICAL_GLINT With adjustement of speed
-Added Possibility to adjust hands (Height, Depth, Shift)
-Enable or Disable Clouds Reflection in option (Disable by default)
-Fixed "Hue" color wheel for Techno-XP and Magical glint
-Added option for Berserk Mod on enchanted Sword
-Modify a bit ULTRA_VIGNETTE and CRT_BORDER

​#Version 4.2

​-Tweaked promo outline.
-Fixed integrated graphics with weather color when per biome weather is disable.
-Added Light Jitter with settings. (Based to SEUS code but modified)
-Added OSCILLATION (option) effect with OSCILLATION SPEED to entities with FLASH_VICTIM mode enabled
-Change BayerTexture for HYPER_SPEED

​#Version 4.1

​-Fixed Blur on hands with HYPER_SPEED activated.
-Optimize RAIN-DROP_ON_SCREEN code.
-Delete TOON_LIGHTMAP.
-Cleaning the code.

​#Version 4.0

​-Added SKY_GROUND. It helps hiding the sky below oceans while not underwater.
-Added Nether Vanilla Color.
-Fixed Bloom Overlay.
-Added HYPER_SPEED effect.
-Fixed alpha for Berserk Mode.
-Optimize FILM_GRAINS_2.
-AMBIANT improvements.
-Rename AMBIANT to LEX_AMBIANT.
-Rename GOUTTE_ECRAN by RAINDROP_ON_SCREEN for English users.
-Replace RAINDROP_ON_SCREEN and RAINDROP_ON_SCREEN_2 by RAINDROP_ON_SCREEN with 3 options (OFF/NORMAL/HEAVY).
-Rework a bit NEW_RAIN.
-Various optimizations for my options.

​#Version 3.9

​-Fixed FLASH_VICTIM with end_crystal.
-BLUR_QUALITY have now 5 Bokeh (STANDARD/MEDIUM/HIGH/ULTRA_HIGH/PAINTING).
-Added POSTERIZATION.
-Added DITHERING_SCREEN.

​#Version 3.8

​-3 Quality for Shadows.
-3 Quality for DOF.
-Change a bit fovScale.

​#Version 3.7

​-Added Option for 209 Offsets for Shadows

​#Version 3.6

​-Added AMBIANT option for OVERWORLD(Change the tint with the time).
-BOTW tonemap only for OVERWORLD.
-Added CRT_BORDER_STRENGTH for adjust.
-Added Berserk Mode with Sword in hand (MODE_RAGE).
-Fixed FLASH_VICTIM with armor_stand, minecarts, sign, item_frame..
-Set a default configuration (Apply different effect on Shader Options).
-Optimizations.

​#Version 3.5

​-Fixed Viseur for 1080p.
-Tweaked bloom to be a bit stronger during rain.
-Added option to disable or enable block break animation.
-Fixed All warning on log.

​#Version 3.4

​-Added Double Rainbows in Lensflare option (OFF/NORMAL/DOUBLE_RAINBOWS).
-Added BLUR_QUALITY in Dof menu for choose 60 or 119 Offsets.
-Fixed Water Blur with Distance blur.
-Delete BSL vignette (replace by Ultra Vignette on Lex Menu).
-Disable TAA on DiSTANCE_FADE (cause Blink).
-Modify dither bayer for DiSTANCE_FADE.
-Added more STRENGTH for LensFlare.
-Rework Post Process Menu.
-Rework DOF menu.
-Added Quality Offsets for Shadows (OFF/NORMAL/HIGH_QUALITY).
-Modify Dither.

​​#Version 3.3

​-Calibrate Clouds.
-Optimize Shadow.
-Set Default Settings for Color Grading.
-Set Default Color for lighting.
-Change a bit Lensflare for the Night.
-Added water refraction when eyes is in water.
-Added Ultra Vignette.
-Modify Offset for DOF/CHROMATIC_ABERRATION.
-Added option for Blur in water with slide for STRENGTH.
-Rework a bit Stars.

​#Version 3.2

​​-Fixed Advanced Materials (My bad) Thanks EminGT for Report.

​#Version 3.1

​-Rework DOF completely.
-DOF code optimization.
-Added Distance Blur (work with DOF at same time).
-Added Chromatic aberration with settings.
-Possibility to adjust DOF/Chromatic Abberation/ Distance Blur.

​#Version 3.0

​-Added DISTANT_FADE Spherical or Cylindrical effect.
-Fixed entity Error in Nether and End.
-Tweaking TAA blending factor.
-Improved Sky Ground transition while raining.

#Version 2.9

​-Fixed Drag on hands with MotionBlur completely.

​#Version 2.8

​-Fixed Thunderbolt !

​#Version 2.7

​​-Added Heat Haze for Nether !!
-Added Heat Haze Refraction slide for adjust STRENGTH.

​#Version 2.6

​-Added Distance blur for all dimension with option to force in Nether.
-Delete WHITE_WORLD Option.
-Added Cel STRENGTH.
-Delete RETRO_FILTER.

​​#Version 2.5

​-COLORED_EYES for color Spider, Enderman, Dragon Eyes.
-Increase Stars luminosity.
-Added many levels for MotionBlur.
-Removing drag on the hands with the MotionBlur.
-Added Option for opacity for SHOW LIGHT LEVEL.
-Added  on code.

​​#Version 2.4

​​-Added 16 Levels's intensity for COLOR_SELECTOR_BLOC.
-Added SHOW LIGHT LEVELS (for see the dark area).
-Added Option for change color of dark area.
-Fixed warning on gbuffers_block.glsl (syntax "()" ).
-FRENCH Traduction for LEX Menu Complete.

​​#Version 2.3

​​-Disable LensFlare in water.
-Change Settings by default in settings.glsl.
-Added new Portal for Ender (enable by default).
-Fixed lighting for soul_lantern.

​​#Version 2.2

​​-Nether color defaults to wastes.
-Tweak DOF for AMD.
-DOF scales with fov now.
-Fixed shadows (sometimes) disappearing when an end gateway is loaded.
-Improved opacity handling for clouds.
-Reduced waving lantern intensity.
-New waving block function with more straightforward parameters.

​​#Version 2.1

​​-Removed reflective on regular glass.
-Fixed problem with blackOutline with FOG on OFF in Nether (BSL forgot).
-Nether fog scales better with higher render distance, also affected by fog density.

​​#Version 2.0

​​-Fixed Enchant item glint on hand with latest version of Optifine.
-Added Rapid Clouds, and Dither in END dimension.

​​#Version 1.9

​​-Fixed Entities ID for beacon (BSL error block ID value).
-Added Chain Entity ID for waving.
-Replace all Entitie ID (tweaked block id value).

​#Version 1.8

​​-Fixed Advanced Materials.

​​#Version 1.7

​​-Fixed Mouvement Cam with Block.
-Added Rainbow.
-Added French Language traduction.
-Make a cool Menu in Shader options.

​​#Version 1.6

​​-Change the default BSL Dirt.png.
-Change offset for shadow.
-Increase a bit lighting.
-Added Mouvement Cam.

​​#Version 1.5

​​-Fixed Selector Block Color with leads (Thanks EminGT).
-Added Mouvement mains.
-Added Hands Position.
-Added Nouvelle Pluie.
-Added DirtyIMG with 6 .png.
-Added Caustics (Credits EminGT).
-Delete Dimension, now world0 ,world1 and world-1 only.

​​#Version 1.4

​​-Added 16/9 Bands.
-Added Distortion.
-Added Fresnel Option.
-Modify a bit Viseur.
-Delete Intensity Entities.
-Modify the Bloom.
-Added Camera noise.
-Added Film grains.
-Added Selector Block Color.

​​#Version 1.3

​​-Added Viseur.
-Added BOTW Tonemap.
-Added HDR.

​​#Version 1.2

​​-Added Rain In Screen (2 Modes).
-Added CRT Mode.
-Modify Clouds.

​​#Version 1.1

​​-Added Intensity Entities.
-Change Lava Wave.
-Added more Dimension.

#Version 1.0

​​-Added Techno XP.
-Added Flash Victim.