
#if MC_VERSION >= 11300
block.10006 = oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling
block.10008 = water
block.8=streams:river/tile.water/-2/-2 streams:river/tile.water/-2/-1 streams:river/tile.water/-2/0 streams:river/tile.water/-2/1 streams:river/tile.water/-2/2 streams:river/tile.water/-1/-2 streams:river/tile.water/-1/2 streams:river/tile.water/0/-2 streams:river/tile.water/0/0 streams:river/tile.water/0/2 streams:river/tile.water/1/-2 streams:river/tile.water/1/2 streams:river/tile.water/2/-2 streams:river/tile.water/2/-1 streams:river/tile.water/2/0 streams:river/tile.water/2/1 streams:river/tile.water/2/2
block.13000=streams:river/tile.water/-2/-2 streams:river/tile.water/-2/-1 streams:river/tile.water/-2/0 streams:river/tile.water/-2/1 streams:river/tile.water/-2/2 streams:river/tile.water/-1/-2 streams:river/tile.water/-1/2 streams:river/tile.water/0/-2 streams:river/tile.water/0/0 streams:river/tile.water/0/2 streams:river/tile.water/1/-2 streams:river/tile.water/1/2 streams:river/tile.water/2/-2 streams:river/tile.water/2/-1 streams:river/tile.water/2/0 streams:river/tile.water/2/1 streams:river/tile.water/2/2
block.10010 = lava
block.8 = water
block.13000 = water
block.10018 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves
block.10030 = cobweb
block.10031 = grass fern seagrass
block.10037 = dandelion
block.10038 = poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower wither_rose lily_of_the_valley
block.10050 = torch wall_torch
block.10051 = fire
block.10059 = wheat
block.10079 = ice
block.10083 = reeds
block.10089 = glowstone campfire lantern
block.10090 = portal
block.10091 = lit_pumpkin
block.10106 = vine kelp_plant kelp
block.10124 = lit_redstone_lamp
block.10138 = beacon
block.10141 = carrots
block.10142 = potatoes
block.10161 = acacia_leaves
block.10169 = sea_lantern
block.10175 = tall_grass:half=lower sunflower:half=lower lilac:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower tall_seagrass:half=lower
block.10176 = tall_grass:half=upper sunflower:half=upper lilac:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper tall_seagrass:half=upper
block.10198 = end_rod
block.10207 = beetroots
#else
block.8 = water
block.13000 = water
block.8=streams:river/tile.water/-2/-2 streams:river/tile.water/-2/-1 streams:river/tile.water/-2/0 streams:river/tile.water/-2/1 streams:river/tile.water/-2/2 streams:river/tile.water/-1/-2 streams:river/tile.water/-1/2 streams:river/tile.water/0/-2 streams:river/tile.water/0/0 streams:river/tile.water/0/2 streams:river/tile.water/1/-2 streams:river/tile.water/1/2 streams:river/tile.water/2/-2 streams:river/tile.water/2/-1 streams:river/tile.water/2/0 streams:river/tile.water/2/1 streams:river/tile.water/2/2
block.13000=streams:river/tile.water/-2/-2 streams:river/tile.water/-2/-1 streams:river/tile.water/-2/0 streams:river/tile.water/-2/1 streams:river/tile.water/-2/2 streams:river/tile.water/-1/-2 streams:river/tile.water/-1/2 streams:river/tile.water/0/-2 streams:river/tile.water/0/0 streams:river/tile.water/0/2 streams:river/tile.water/1/-2 streams:river/tile.water/1/2 streams:river/tile.water/2/-2 streams:river/tile.water/2/-1 streams:river/tile.water/2/0 streams:river/tile.water/2/1 streams:river/tile.water/2/2
block.10006 = sapling
block.10008 = water
block.10010 = lava
block.10031 = tallgrass
block.10018 = leaves
block.10030 = web
block.10031 = tallgrass
block.10037 = yellow_flower
block.10038 = red_flower
block.10050 = torch
block.10051 = fire
block.10059 = wheat
block.10079 = ice
block.10083 = reeds
block.10089 = glowstone
block.10090 = portal
block.10091 = lit_pumpkin
block.10106 = vine
block.10124 = lit_redstone_lamp
block.10138 = beacon
block.10141 = carrots
block.10142 = potatoes
block.10161 = leaves2
block.10169 = sea_lantern
block.10175 = double_plant:half=lower
block.10176 = double_plant:half=upper
block.10198 = end_rod
block.10207 = beetroots
#endif
